<!DOCTYPE html>
<html lang="en">
<head>
    <title>Flaticon Webfont</title>
    <link rel="stylesheet" type="text/css" href="flaticon_xcare.css"/>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            font-family: Inter, 'Helvetica Neue', Helvetica, Arial, sans-serif;
            font-size: 15px;
            line-height: 1.6;
            color: #777777;
        }

        a {
            color: #52D999;
            font-weight: bold;
            text-decoration: none;
        }

        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        [class^="pbmit-xcare-icon-"]:before, [class*=" pbmit-xcare-icon-"]:before, [class^="pbmit-xcare-icon-"]:after, [class*=" pbmit-xcare-icon-"]:after {
            font-family: flaticon_xcare;
            font-size: 32px;
            line-height: 1.25;
            font-style: normal;
            margin-left: 20px;
            color: #424242;
        }

        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 1em;
        }

        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }

        header {
            text-align: center;
            padding: 24px;
        }

        header .logo {
            height: auto;
            border: none;
            display: inline-block;
        }

        header strong {
            font-size: 24px;
            line-height: 1.25;
            font-weight: 500;
            vertical-align: middle;
        }

        .demo {
            margin: 2em auto;
            line-height: 1.25;
        }

        .demo ul li {
            margin-bottom: 12px;
        }

        .demo ul li code {
            background-color: #121212;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }

        .demo ul li code .red {
            color: #EB644C;
        }

        .demo ul li code .green {
            color: #52D999;
        }

        .demo ul li code .yellow {
            color: #FFF4D9;
        }

        .demo ul li code .blue {
            color: #648EEF;
        }

        .demo ul li code .purple {
            color: #6569BD;
        }

        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }

        #glyphs {
            border-bottom: 1px solid #E5E5E5;
            padding: 2em 0;
            text-align: center;
        }

        .glyph {
            display: inline-block;
            width: 9em;
            margin: 1em;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }

        .glyph .flaticon {
            padding: 10px;
            display: block;
            font-family: "Flaticon";
            font-size: 64px;
            line-height: 1;
        }

        .glyph .flaticon:before {
            font-size: 64px;
            color: #777777;
            margin-left: 0;
        }

        .class-name {
            font-size: 0.65em;
            background-color: #E5E5E5;
            color: #9C9C9C;
            border-radius: 4px 4px 0 0;
            padding: 0.5em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .author-name {
            font-size: 0.6em;
            background-color: #EFF3F6;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }

        .author-name a {
            color: #121212;
        }

        .class-name:last-child {
            font-size: 10px;
            line-height: 1.75;
            color: #888;
        }

        .class-name:last-child a {
            font-size: 10px;
            line-height: 1.75;
            color: #555;
        }

        .glyph > input {
            display: block;
            width: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 12px;
            line-height: 1.75;
            cursor: text;
        }

        .glyph > input.icon-input {
            font-family: "Flaticon";
            font-size: 15px;
            line-height: 1.6;
            margin-bottom: 10px;
        }

        .attribution .title {
            margin-top: 2em;
        }

        .attribution textarea {
            background-color: #F8FAFB;
            color: #121212;
            padding: 1em;
            border: none;
            box-shadow: none;
            border: 1px solid #E5E5E5;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 13px;
            line-height: 1.6;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            -webkit-appearance: none;
        }

        .attribution textarea:hover {
            border-color: #CFD9E0;
        }

        .attribution textarea:focus {
            border-color: #52D999;
        }

        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }

        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }

        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 1em;
        }

        .iconsuse .image p {
            margin-bottom: 1em;
        }

        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #222;
            color: #fff;
            border-radius: 4px;
            padding: 10px;
            color: #FFFF99;
            margin-top: 1em;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .flaticon:before {
            color: #777777;
        }

        #footer {
            text-align: center;
            background-color: #121212;
            color: #9C9C9C;
            padding: 12px;
            font-size: 13px;
            line-height: 1.6;
        }

        #footer a {
            font-weight: normal;
        }

        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }

        .preview {
            width: 100px;
            display: inline-block;
            margin: 10px;
        }

        .preview .inner {
            display: inline-block;
            width: 100%;
            text-align: center;
            background: #F7F7F7;
            -webkit-border-radius: 3px 3px 0 0;
            -moz-border-radius: 3px 3px 0 0;
            border-radius: 3px 3px 0 0;
        }

        .preview .inner  {
            line-height: 85px;
            font-size: 40px;
            color: #424242;
        }

        .label {
            display: inline-block;
            width: 100%;
            box-sizing: border-box;
            padding: 5px;
            font-size: 10px;
            font-family: Monaco, monospace;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            background: #ddd;
            -webkit-border-radius: 0 0 3px 3px;
            -moz-border-radius: 0 0 3px 3px;
            border-radius: 0 0 3px 3px;
            color: #777;
        }
    </style>
</head>
<body>
    <section class="demo wrapper">

        <p class="title">Webfont Instructions</p>

        <ul>
            <li>
                <span class="num">1. </span>Copy the "Fonts" files and CSS files to your website CSS folder.
            </li>
            <li>
                <span class="num">2. </span>Add the CSS link to your website source code on header.
                <code class="big">
                    &lt;<span class="red">head</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;<span class="red">link</span> <span class="green">rel</span>=<span
                        class="yellow">"stylesheet"</span> <span class="green">type</span>=<span
                        class="yellow">"text/css"</span> <span class="green">href</span>=<span class="yellow">"your_website_domain/css_root/flaticon_xcare.css"</span>&gt;
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">head</span>&gt;
                </code>
            </li>

            <li>
                <p>
                    <span class="num">3. </span>Use the icon class on <code>"<span class="blue">display</span>:<span
                        class="purple"> inline</span>"</code> elements:
                    <br/>
                    Use example: <code>&lt;<span class="red">i</span> <span class="green">class</span>=<span class="yellow">&quot;pbmit-xcare-icon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">i</span>&gt;</code> or <code>&lt;<span class="red">span</span> <span
                        class="green">class</span>=<span class="yellow">&quot;pbmit-xcare-icon-airplane49&quot;</span>&gt;&lt;/<span
                        class="red">span</span>&gt;</code>
            </li>
        </ul>

    </section>
    <section id="glyphs">
            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-doctor"></i>
                <div class="class-name">.pbmit-xcare-icon-doctor</div>
                <div class="author-name">Author: #author-link-flaticon-doctor# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-appointment"></i>
                <div class="class-name">.pbmit-xcare-icon-appointment</div>
                <div class="author-name">Author: #author-link-flaticon-appointment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-placeholder"></i>
                <div class="class-name">.pbmit-xcare-icon-placeholder</div>
                <div class="author-name">Author: #author-link-flaticon-placeholder# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-gesundheit"></i>
                <div class="class-name">.pbmit-xcare-icon-gesundheit</div>
                <div class="author-name">Author: #author-link-flaticon-gesundheit# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-gesundheit-1"></i>
                <div class="class-name">.pbmit-xcare-icon-gesundheit-1</div>
                <div class="author-name">Author: #author-link-flaticon-gesundheit-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-team"></i>
                <div class="class-name">.pbmit-xcare-icon-team</div>
                <div class="author-name">Author: #author-link-flaticon-team# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-family"></i>
                <div class="class-name">.pbmit-xcare-icon-family</div>
                <div class="author-name">Author: #author-link-flaticon-family# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-hospital-building"></i>
                <div class="class-name">.pbmit-xcare-icon-hospital-building</div>
                <div class="author-name">Author: #author-link-flaticon-hospital-building# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-emergency"></i>
                <div class="class-name">.pbmit-xcare-icon-emergency</div>
                <div class="author-name">Author: #author-link-flaticon-emergency# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-laboratory"></i>
                <div class="class-name">.pbmit-xcare-icon-laboratory</div>
                <div class="author-name">Author: #author-link-flaticon-laboratory# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-first-aid-kit"></i>
                <div class="class-name">.pbmit-xcare-icon-first-aid-kit</div>
                <div class="author-name">Author: #author-link-flaticon-first-aid-kit# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-patient"></i>
                <div class="class-name">.pbmit-xcare-icon-patient</div>
                <div class="author-name">Author: #author-link-flaticon-patient# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-medical-equipment"></i>
                <div class="class-name">.pbmit-xcare-icon-medical-equipment</div>
                <div class="author-name">Author: #author-link-flaticon-medical-equipment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-consultation"></i>
                <div class="class-name">.pbmit-xcare-icon-consultation</div>
                <div class="author-name">Author: #author-link-flaticon-consultation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-prescription"></i>
                <div class="class-name">.pbmit-xcare-icon-prescription</div>
                <div class="author-name">Author: #author-link-flaticon-prescription# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-medical-stretcher"></i>
                <div class="class-name">.pbmit-xcare-icon-medical-stretcher</div>
                <div class="author-name">Author: #author-link-flaticon-medical-stretcher# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-pediatrics"></i>
                <div class="class-name">.pbmit-xcare-icon-pediatrics</div>
                <div class="author-name">Author: #author-link-flaticon-pediatrics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-orthopedics"></i>
                <div class="class-name">.pbmit-xcare-icon-orthopedics</div>
                <div class="author-name">Author: #author-link-flaticon-orthopedics# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-joint"></i>
                <div class="class-name">.pbmit-xcare-icon-joint</div>
                <div class="author-name">Author: #author-link-flaticon-joint# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-lunges"></i>
                <div class="class-name">.pbmit-xcare-icon-lunges</div>
                <div class="author-name">Author: #author-link-flaticon-lunges# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-dental"></i>
                <div class="class-name">.pbmit-xcare-icon-dental</div>
                <div class="author-name">Author: #author-link-flaticon-dental# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-insurance"></i>
                <div class="class-name">.pbmit-xcare-icon-insurance</div>
                <div class="author-name">Author: #author-link-flaticon-insurance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-stethoscope"></i>
                <div class="class-name">.pbmit-xcare-icon-stethoscope</div>
                <div class="author-name">Author: #author-link-flaticon-stethoscope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-laboratory-1"></i>
                <div class="class-name">.pbmit-xcare-icon-laboratory-1</div>
                <div class="author-name">Author: #author-link-flaticon-laboratory-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-hospital"></i>
                <div class="class-name">.pbmit-xcare-icon-hospital</div>
                <div class="author-name">Author: #author-link-flaticon-hospital# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-high-temperature"></i>
                <div class="class-name">.pbmit-xcare-icon-high-temperature</div>
                <div class="author-name">Author: #author-link-flaticon-high-temperature# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-healthcare"></i>
                <div class="class-name">.pbmit-xcare-icon-healthcare</div>
                <div class="author-name">Author: #author-link-flaticon-healthcare# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-cough"></i>
                <div class="class-name">.pbmit-xcare-icon-cough</div>
                <div class="author-name">Author: #author-link-flaticon-cough# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-injection"></i>
                <div class="class-name">.pbmit-xcare-icon-injection</div>
                <div class="author-name">Author: #author-link-flaticon-injection# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-pharmacy"></i>
                <div class="class-name">.pbmit-xcare-icon-pharmacy</div>
                <div class="author-name">Author: #author-link-flaticon-pharmacy# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-medicine"></i>
                <div class="class-name">.pbmit-xcare-icon-medicine</div>
                <div class="author-name">Author: #author-link-flaticon-medicine# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-cardiology"></i>
                <div class="class-name">.pbmit-xcare-icon-cardiology</div>
                <div class="author-name">Author: #author-link-flaticon-cardiology# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-runny-nose"></i>
                <div class="class-name">.pbmit-xcare-icon-runny-nose</div>
                <div class="author-name">Author: #author-link-flaticon-runny-nose# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-ear"></i>
                <div class="class-name">.pbmit-xcare-icon-ear</div>
                <div class="author-name">Author: #author-link-flaticon-ear# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-eye-examination"></i>
                <div class="class-name">.pbmit-xcare-icon-eye-examination</div>
                <div class="author-name">Author: #author-link-flaticon-eye-examination# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-mask"></i>
                <div class="class-name">.pbmit-xcare-icon-mask</div>
                <div class="author-name">Author: #author-link-flaticon-mask# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-laboratory-2"></i>
                <div class="class-name">.pbmit-xcare-icon-laboratory-2</div>
                <div class="author-name">Author: #author-link-flaticon-laboratory-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-eye"></i>
                <div class="class-name">.pbmit-xcare-icon-eye</div>
                <div class="author-name">Author: #author-link-flaticon-eye# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-brain"></i>
                <div class="class-name">.pbmit-xcare-icon-brain</div>
                <div class="author-name">Author: #author-link-flaticon-brain# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-molecule"></i>
                <div class="class-name">.pbmit-xcare-icon-molecule</div>
                <div class="author-name">Author: #author-link-flaticon-molecule# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-pharmacy-1"></i>
                <div class="class-name">.pbmit-xcare-icon-pharmacy-1</div>
                <div class="author-name">Author: #author-link-flaticon-pharmacy-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-report"></i>
                <div class="class-name">.pbmit-xcare-icon-report</div>
                <div class="author-name">Author: #author-link-flaticon-report# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-inhalator"></i>
                <div class="class-name">.pbmit-xcare-icon-inhalator</div>
                <div class="author-name">Author: #author-link-flaticon-inhalator# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-coronavirus"></i>
                <div class="class-name">.pbmit-xcare-icon-coronavirus</div>
                <div class="author-name">Author: #author-link-flaticon-coronavirus# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-world"></i>
                <div class="class-name">.pbmit-xcare-icon-world</div>
                <div class="author-name">Author: #author-link-flaticon-world# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-sphygmomanometer"></i>
                <div class="class-name">.pbmit-xcare-icon-sphygmomanometer</div>
                <div class="author-name">Author: #author-link-flaticon-sphygmomanometer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-transfusion"></i>
                <div class="class-name">.pbmit-xcare-icon-transfusion</div>
                <div class="author-name">Author: #author-link-flaticon-transfusion# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-chemistry"></i>
                <div class="class-name">.pbmit-xcare-icon-chemistry</div>
                <div class="author-name">Author: #author-link-flaticon-chemistry# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-vaccine"></i>
                <div class="class-name">.pbmit-xcare-icon-vaccine</div>
                <div class="author-name">Author: #author-link-flaticon-vaccine# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-pills"></i>
                <div class="class-name">.pbmit-xcare-icon-pills</div>
                <div class="author-name">Author: #author-link-flaticon-pills# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-helicopter"></i>
                <div class="class-name">.pbmit-xcare-icon-helicopter</div>
                <div class="author-name">Author: #author-link-flaticon-helicopter# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-ventilation"></i>
                <div class="class-name">.pbmit-xcare-icon-ventilation</div>
                <div class="author-name">Author: #author-link-flaticon-ventilation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-cardiogram"></i>
                <div class="class-name">.pbmit-xcare-icon-cardiogram</div>
                <div class="author-name">Author: #author-link-flaticon-cardiogram# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-wheel-chair"></i>
                <div class="class-name">.pbmit-xcare-icon-wheel-chair</div>
                <div class="author-name">Author: #author-link-flaticon-wheel-chair# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-sugar-blood-level"></i>
                <div class="class-name">.pbmit-xcare-icon-sugar-blood-level</div>
                <div class="author-name">Author: #author-link-flaticon-sugar-blood-level# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-hospital-bed"></i>
                <div class="class-name">.pbmit-xcare-icon-hospital-bed</div>
                <div class="author-name">Author: #author-link-flaticon-hospital-bed# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-surgery-room"></i>
                <div class="class-name">.pbmit-xcare-icon-surgery-room</div>
                <div class="author-name">Author: #author-link-flaticon-surgery-room# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-oxygen-tank"></i>
                <div class="class-name">.pbmit-xcare-icon-oxygen-tank</div>
                <div class="author-name">Author: #author-link-flaticon-oxygen-tank# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-pedicure"></i>
                <div class="class-name">.pbmit-xcare-icon-pedicure</div>
                <div class="author-name">Author: #author-link-flaticon-pedicure# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-elbow"></i>
                <div class="class-name">.pbmit-xcare-icon-elbow</div>
                <div class="author-name">Author: #author-link-flaticon-elbow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-liver"></i>
                <div class="class-name">.pbmit-xcare-icon-liver</div>
                <div class="author-name">Author: #author-link-flaticon-liver# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-pils"></i>
                <div class="class-name">.pbmit-xcare-icon-pils</div>
                <div class="author-name">Author: #author-link-flaticon-pils# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-ct-scan"></i>
                <div class="class-name">.pbmit-xcare-icon-ct-scan</div>
                <div class="author-name">Author: #author-link-flaticon-ct-scan# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-live-chat"></i>
                <div class="class-name">.pbmit-xcare-icon-live-chat</div>
                <div class="author-name">Author: #author-link-flaticon-live-chat# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-test-tube"></i>
                <div class="class-name">.pbmit-xcare-icon-test-tube</div>
                <div class="author-name">Author: #author-link-flaticon-test-tube# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-thermometer"></i>
                <div class="class-name">.pbmit-xcare-icon-thermometer</div>
                <div class="author-name">Author: #author-link-flaticon-thermometer# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-lab-equipment"></i>
                <div class="class-name">.pbmit-xcare-icon-lab-equipment</div>
                <div class="author-name">Author: #author-link-flaticon-lab-equipment# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-drill"></i>
                <div class="class-name">.pbmit-xcare-icon-drill</div>
                <div class="author-name">Author: #author-link-flaticon-drill# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-sick"></i>
                <div class="class-name">.pbmit-xcare-icon-sick</div>
                <div class="author-name">Author: #author-link-flaticon-sick# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-coronavirus-1"></i>
                <div class="class-name">.pbmit-xcare-icon-coronavirus-1</div>
                <div class="author-name">Author: #author-link-flaticon-coronavirus-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-transfusion-1"></i>
                <div class="class-name">.pbmit-xcare-icon-transfusion-1</div>
                <div class="author-name">Author: #author-link-flaticon-transfusion-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-thermometer-1"></i>
                <div class="class-name">.pbmit-xcare-icon-thermometer-1</div>
                <div class="author-name">Author: #author-link-flaticon-thermometer-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-handwash"></i>
                <div class="class-name">.pbmit-xcare-icon-handwash</div>
                <div class="author-name">Author: #author-link-flaticon-handwash# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-blood-test"></i>
                <div class="class-name">.pbmit-xcare-icon-blood-test</div>
                <div class="author-name">Author: #author-link-flaticon-blood-test# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-chemistry-1"></i>
                <div class="class-name">.pbmit-xcare-icon-chemistry-1</div>
                <div class="author-name">Author: #author-link-flaticon-chemistry-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-microscope"></i>
                <div class="class-name">.pbmit-xcare-icon-microscope</div>
                <div class="author-name">Author: #author-link-flaticon-microscope# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-hospital-1"></i>
                <div class="class-name">.pbmit-xcare-icon-hospital-1</div>
                <div class="author-name">Author: #author-link-flaticon-hospital-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-time"></i>
                <div class="class-name">.pbmit-xcare-icon-time</div>
                <div class="author-name">Author: #author-link-flaticon-time# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-chemistry-2"></i>
                <div class="class-name">.pbmit-xcare-icon-chemistry-2</div>
                <div class="author-name">Author: #author-link-flaticon-chemistry-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-search"></i>
                <div class="class-name">.pbmit-xcare-icon-search</div>
                <div class="author-name">Author: #author-link-flaticon-search# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-tools"></i>
                <div class="class-name">.pbmit-xcare-icon-tools</div>
                <div class="author-name">Author: #author-link-flaticon-tools# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-tools-1"></i>
                <div class="class-name">.pbmit-xcare-icon-tools-1</div>
                <div class="author-name">Author: #author-link-flaticon-tools-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-cardiogram-1"></i>
                <div class="class-name">.pbmit-xcare-icon-cardiogram-1</div>
                <div class="author-name">Author: #author-link-flaticon-cardiogram-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-stethoscope-1"></i>
                <div class="class-name">.pbmit-xcare-icon-stethoscope-1</div>
                <div class="author-name">Author: #author-link-flaticon-stethoscope-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-laboratory-3"></i>
                <div class="class-name">.pbmit-xcare-icon-laboratory-3</div>
                <div class="author-name">Author: #author-link-flaticon-laboratory-3# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-bed"></i>
                <div class="class-name">.pbmit-xcare-icon-bed</div>
                <div class="author-name">Author: #author-link-flaticon-bed# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-ppe"></i>
                <div class="class-name">.pbmit-xcare-icon-ppe</div>
                <div class="author-name">Author: #author-link-flaticon-ppe# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-cough-1"></i>
                <div class="class-name">.pbmit-xcare-icon-cough-1</div>
                <div class="author-name">Author: #author-link-flaticon-cough-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-ambulance"></i>
                <div class="class-name">.pbmit-xcare-icon-ambulance</div>
                <div class="author-name">Author: #author-link-flaticon-ambulance# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-dna"></i>
                <div class="class-name">.pbmit-xcare-icon-dna</div>
                <div class="author-name">Author: #author-link-flaticon-dna# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-rx"></i>
                <div class="class-name">.pbmit-xcare-icon-rx</div>
                <div class="author-name">Author: #author-link-flaticon-rx# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-injection-1"></i>
                <div class="class-name">.pbmit-xcare-icon-injection-1</div>
                <div class="author-name">Author: #author-link-flaticon-injection-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-injection-2"></i>
                <div class="class-name">.pbmit-xcare-icon-injection-2</div>
                <div class="author-name">Author: #author-link-flaticon-injection-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-medicine-1"></i>
                <div class="class-name">.pbmit-xcare-icon-medicine-1</div>
                <div class="author-name">Author: #author-link-flaticon-medicine-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-face-mask"></i>
                <div class="class-name">.pbmit-xcare-icon-face-mask</div>
                <div class="author-name">Author: #author-link-flaticon-face-mask# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-medicine-2"></i>
                <div class="class-name">.pbmit-xcare-icon-medicine-2</div>
                <div class="author-name">Author: #author-link-flaticon-medicine-2# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-vaccine-1"></i>
                <div class="class-name">.pbmit-xcare-icon-vaccine-1</div>
                <div class="author-name">Author: #author-link-flaticon-vaccine-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-lungs"></i>
                <div class="class-name">.pbmit-xcare-icon-lungs</div>
                <div class="author-name">Author: #author-link-flaticon-lungs# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-avatar"></i>
                <div class="class-name">.pbmit-xcare-icon-avatar</div>
                <div class="author-name">Author: #author-link-flaticon-avatar# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-brain-1"></i>
                <div class="class-name">.pbmit-xcare-icon-brain-1</div>
                <div class="author-name">Author: #author-link-flaticon-brain-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-cells"></i>
                <div class="class-name">.pbmit-xcare-icon-cells</div>
                <div class="author-name">Author: #author-link-flaticon-cells# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-blood-donation"></i>
                <div class="class-name">.pbmit-xcare-icon-blood-donation</div>
                <div class="author-name">Author: #author-link-flaticon-blood-donation# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-face-mask-1"></i>
                <div class="class-name">.pbmit-xcare-icon-face-mask-1</div>
                <div class="author-name">Author: #author-link-flaticon-face-mask-1# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-location"></i>
                <div class="class-name">.pbmit-xcare-icon-location</div>
                <div class="author-name">Author: #author-link-flaticon-location# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-email"></i>
                <div class="class-name">.pbmit-xcare-icon-email</div>
                <div class="author-name">Author: #author-link-flaticon-email# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-phone-call"></i>
                <div class="class-name">.pbmit-xcare-icon-phone-call</div>
                <div class="author-name">Author: #author-link-flaticon-phone-call# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-share"></i>
                <div class="class-name">.pbmit-xcare-icon-share</div>
                <div class="author-name">Author: #author-link-flaticon-share# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-down-arrow"></i>
                <div class="class-name">.pbmit-xcare-icon-down-arrow</div>
                <div class="author-name">Author: #author-link-flaticon-down-arrow# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-play-button"></i>
                <div class="class-name">.pbmit-xcare-icon-play-button</div>
                <div class="author-name">Author: #author-link-flaticon-play-button# </div>
            </div>

            <div class="glyph">
                <i class="flaticon pbmit-xcare-icon-subscribe"></i>
                <div class="class-name">.pbmit-xcare-icon-subscribe</div>
                <div class="author-name">Author: #author-link-flaticon-subscribe# </div>
            </div>

    </section>

    <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com">flaticon.com</a>
        </div>
    </div>

</body>
</html>
